plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'   // ✅ JSP 엔진
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 사용 시 (선택)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // // 핵심 JWT 인터페이스 & 빌더 API
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // 실제 JWT 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT를 JSON으로 직렬화/역직렬화 하는데 사용

	implementation 'org.springframework.security:spring-security-taglibs:6.3.1'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// CORS & JSON
	implementation 'org.springframework.boot:spring-boot-starter-json'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// STOMP 메시지 브로커 지원
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//소셜 로그인 관련
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

tasks.named('test') {
	useJUnitPlatform()
}
